{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "module": "node16",
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@providers/*": ["./src/providers/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "nodenext",
      "moduleResolution": "nodenext"
    }
  },
  "include": ["src/**/*.ts", "medusa-config.ts"],
  "exclude": ["dist", "node_modules", ".medusa"]
}
